<!DOCTYPE html>
<html>
<head>
<script>
function hover(txt) {
  document.getElementById("description").innerHTML = txt;
}
</script>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="templates.css">
<title>Rib | Beef</title>
</head>
<body>
<head>
  <link rel="stylesheet" type="text/css" href="../templates.css">
</head>
<div class="container-fluid">
    <a href= "primals.html">
    <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    </a>
    <div class="imageContainer">
        <h1 id="description">Rib</h1>
        <img src="../img/Loin.png" >
    </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Image</th>
                <th scope="col">Cut</th>
                <th scope="col">Description</th>
                <th scope="col">Recommended Cooking Temperature</th>
                <th scope="col">Good for Moist Cooking Methods</th>
                <th scope="col">Good for Dry Cooking Methods</th>
            </tr>
        </thead>
        <tbody>
          <tr>
                <td></td>
                <td>Sirloin Tip</td>
                <td>An inexpensive cut that is lean, it is the most tender of the round cuts.</td>
                <td>145°F (63°C)</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td></td>
                <td>Eye Round</td>
                <td>Ideal for slow cooking methods, the eye round works well for roast beef.</td>
                <td>145°F (63°C)</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
            <tr>
                <td></td>
                <td>Top Round</td>
                <td>Slightly more tender than the bottom round, the top round can be used for tartare or beef jerky.</td>
                <td>145°F (63°C)</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
            <tr>
                <td></td>
                <td>Shank</td>
                <td>A tough cut of meat, the shank works especially well in braises.</td>
                <td>145°F (63°C)</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
            <tr>
                <td></td>
                <td>Bottom Round</td>
                <td>Low in fat, the bottom round works well for roasts.</td>
                <td>145°F (63°C)</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
            <tr>
                <td></td>
                <td>Oyster Steak</td>
                <td>A common butcher's cut, it is extremely juicy and tender.</td>
                <td>145°F (63°C)</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
